@theme "/usr/share/rofi/themes/sidebar.rasi"

* {
    background-color:  #00000000;
    dark: #1c1c1c;
    black:       #000000;
    lightblack:  #554444;
    red:         #cd5c5c;
    lightred:    #cc5533;
    green:       #86af80;
    lightgreen:  #88cc22;
    yellow:      #e8ae5b;
    lightyellow: #ffa75d;
    magenta:     #deb887;
    lightmagenta:#996600;
    cyan:        #b0c4de;
    lightcyan:   #b0c4de;
    white:       #bbaa99;
    lightwhite:  #ddccbb;
    highlight:  bold #ffffff;
}
window {
    height:   100%;
    width: 70%;
    location: east;
    anchor:   west;
    border:  20px 0px 20px 20px;
    font: "Victor Mono 40";
}
inputbar {
    background-color: #06070e;
    padding: 40px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color:#12100e01;
    spacing: 1em;
}
prompt {
    enabled: false;
}
listview {
    dynamic: true;
    lines: 0;
    background-color: #00000090;
}
element-icon { size: 2.65ch ; }
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @black;
    text-color: #f85e00;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
configuration {
    display-drun: "->";
    show-icons: true;
    mode: "drun,window,run";
}

